task 1 
 int number;
    cin >> number;
    int a = number % 10;
    int b = number / 10 % 10;
    int c = number / 100 % 10;
    int sum = a + b + c;
    cout << sum << endl;
	
task 2
int a=2, b=3;
	int newNumber;
	newNumber = a;
	a = b;
	b = newNumber;
	cout << a <<","<< b;


	return 0;
	
task3
 int a, b;
    cin >> a >> b;
    bool t = (a % b == 0);
    bool f = (a % b == 1);
    cout <<boolalpha<< t << endl || cout <<boolalpha<< f << endl;
	
task4
    int a, b;
    cin >> a >> b;
    int total = a * b;
    int lastDigit = total % 10;
    bool t = (lastDigit % 2 == 0);
    bool f = (lastDigit % 2 == 1);
    cout << total << endl;
    cout << lastDigit << endl;
    cout << t << endl || cout << f << endl;

    return 0;

task5
	int a, b, c;
    cin >> a >> b >> c;
    bool t = 1;
    bool f = 0;
    if ((a + b > c) && (a+c>b) && (b+c>a)) {
        cout << boolalpha << t;
    }
    else {
        cout << boolalpha << f;
    }

    return 0;

task6
    int a, b, c;
    cin >> a >> b >> c;
    cout << max(max(a, b), c)<<"," << min(min(a, b), c);
    
    return 0;
	
task 7.1

	int a, x, b;
	cin >> a >> x >> b;
	bool t = (a <= x &&x<= b);
	bool f = (a > x&&x > b);
	cout << boolalpha << t || cout << boolalpha << f;

	return 0;

task 7.2
    int x, a, b;
	
	cin >> x >> a >> b;
	
	cout << boolalpha<< (x >= a && x <= b);
	
	return 0;
